{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react"
    }
}
